apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-locations-add-labels
  labels:
    repository: add-labels
  annotations:
    github.com/project-slug: orcasecurity/add-labels
spec:
  presence: optional
  targets: []
